{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*\\.vercel\\.app)"
        }
      ],
      "destination": "https://www.agapepentecostalchurch.com/$1",
      "permanent": true,
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "(.*\\.vercel\\.app)"
        }
      ],
      "destination": "/robots-vercel.txt"
    },
    {
      "source": "/((?!api|_next|assets|images|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*\\.vercel\\.app)"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}

